[flake8]
ignore =
    E501,  # Line length limit
    F401,  # Imported but unused
    F841,  # Local variable unused
    #W503,
    #W504,  # these two are just plainly confusing
exclude = .idea/*, .git/*, env/*, venv/*
